{
  "name": "HVL-MCK",
  "short_name": "HVL-MCK",
  "description": "Trình nghe nhạc offline cho bộ sưu tập 30 bài hát MCK",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "lang": "vi",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
